<html>
<head>
	<title>Personal Portfolio</title> 
	<style>
		.heading
		{
        background-color: purple;
			color:white;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
      position: fixed;
      width:99%;
		    
		}

		h3
		{
			margin-left: 20px;
			font-weight: bold;
		}

		.menus
		{
			list-style-type: none;
		}
		
		.menus li
		{
			display: inline;
			font-weight: bold;
		}

		.menus a 
		{
			text-decoration: none;
			color:white;
			margin-left: 10px;
			margin-right: 20px;

		}

    /*home*/
      
       .home
       {
       	background: url("front page.jpg") no-repeat center;
        height: 96vh;
         background-size: cover;
         
       }

      .name1 
        {
            font-size: 20px;
            color:white;
            padding-top: 15%;
            padding-left:15%;
        }
        .name2
        {
          font-size: 50px;
           font-weight: bolder;
           padding-top: 5px;
           margin-left: 5%;
           color:red
         }

         .name3
         {
          font-size: 15px;
          margin-left: 10%;
          margin-top: 15px;
          color:white;
          text-align: justify;
         }
  
         .name4
         {
         	color:white;
         	margin-left: 11%;
         }

         .name5
         {
          margin-top: 10px;
          margin-left: 12%;
          background-color: red;
          width:8%;
          height: 4%;
          padding-top: 0.5%;
          font-weight: bold;
          padding-left:1%;
          border-radius: 6px;
         }

         a{
          text-decoration: none;
          color:white;
         }


         /*about*/
         .about
         {
           
           display: flex;
           flex-direction: column; 
           margin-top: 7%;
         }

         img
         {
          width:350px;
          height: 250px;
          margin-left: 40%;
         }

         .line1
         {
          margin-top: 20px;
          margin-left: 45%;
         }

         .line2
         {
            margin-left: 37%;
         }

         .line3
         {
            margin-left: 35.8%;
         }

         .line4
         {
          margin-left: 42%;
         }

         .label
         {
          
          margin-left: 47.5%;
          margin-top: 20px;
          
          
         }

         button
         {
          background-color: purple;
          color:white;
          font-weight: bold;
         }

      /*contact*/

      .contact
      {
        margin-top: 10%;
      }
		
    h2
    {
      margin-top: 60px;
      font-size: 40px;
      text-align:center;
      font-weight: bold;
      margin-left: 50px;
      color:purple;

    }

    .personalinfo
    {
      display: flex;
      flex-direction: row;
    }

    .phonenum
    {
      background-color: black;
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left:19%;
      margin-top: 50px;
      background-color: #008080;
    }

    .emailid
    {
      background-color: black;
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left: 8%;
      margin-top: 50px;
      background-color: #8A2BE2;
    }

    .Addresss
    {
      background-color: black;
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left: 8%;
      margin-top: 50px;
      background-color:#C71585;
    }

    .top
    {
      margin-top: 20%;
      font-weight: bold;
      height: 30px;
    }

    .text
    {
      margin-top: 40%;
    }

   .fields
   {
    margin-left: 44%;
    margin-top:30px;
   }

   .field
   {
    width:30%;
   }
  

  textarea
  {
    width:30%;
  }  

  .submit
  {
    background-color: blue;
    color:white;
    font-weight: bold;
    margin-left: 10%;
  }

  .bottom
  {
    background-color: black;
    color:white;
    margin-top: 2%;
    height: 40%;
    
  }

  .text1 p
  {
    margin-left: 45.6%;
    padding-top: 30px;
    font-weight: bold;

  }
  
 
	</style>
</head>
<body>
    <div class="heading">
    	<h3>PORTFOLIO</h3>
    	<ul class="menus">
    			<li><a href="#home">HOME</a></li>
    			<li><a href="#about">ABOUT ME</a></li>
    			<li><a href="#contact">CONTACT</a></li>
    		</ul>
    	
    </div>

    <!--home-->
    <div  class="home" id="home">
          <div class="home-place">
            <div class="name1">Hello, I'm </div>
            <div class="name2">Thanga Meenakshi</div>
            <div class="name3">And I'm a web designer.I'm currently</div>
            <div class="name4"> studied in Thiagarjar college</div>
            <div class="name5"><a href="#contact">CONTACT ME</a></div>
           </div>
        
      </div>

     <!--about-->
     <div class="about" id="about">
      <h2>About Me</h2>
       <div class="image">
          <img src="web.jpg">
      <div class="details">
        <div class="line1"><b>Hi,welcome to my website!...</b></div>
        <div class="line2">I'm a<font color="red"><b>Thanga Meenakshi.</b></font>I'm currently studying in Thiagarjar college</div>
        <div class="line3">I'm a designer of my personal website.I like to create manymore websites.</div>
        <div class="line4">I hope you enjoyed reading my portfolio page.</div>
        
        <div class="label"><button>Click for Resume</button></div>
    </div>
  </div>


  

       
 <!--contact-->
    <div class="contact" id="contact">
          <h2>Contact Me</h2>
          <hr>
          <div class="personalinfo">

            <div class="phonenum">
            <div class="top">8637606528</div>
            <div class="text">Phonenumber</div>
            </div>

            <div class="emailid">
            <div class="top">meenucharm1201@gmail.com</div>
            <div class="text">Email Address</div>
           </div>

            <div class="Addresss"><div class="top">KK,Nagar<br>Madurai</div>
            <div class="text">Address</div>
           </div>

          </div>

           <h2>Send Message</h2>

          <div class="fields">
            <input type="text" class="field" placeholder="Enter name" required /><br><br>
            <input type="email" class="field" placeholder="Email Id" required /><br><br>
            <input type="phone" class="field" placeholder="phone number" required /><br><br>
            <textarea box="address" class="field" placeholder="message" cols="20m" rows="4" required /></textarea><br><br>
            <input type="submit" class="submit" value="Submit Now">
          </div>
        </div>
      </div>


      <div class="bottom">
        <div class="text1"><p>meenucharm1201@gmail.com</p>
        </div>
      </div>


      


        

          
